<Profile>
  <Name>76561198115090986</Name>
  <ID>76561198115090986</ID>
  <Mood>0.75</Mood>
  <SteamID>76561198115090986</SteamID>
  <LastKnownName>Drofdarb</LastKnownName>
  <Stats>
    <currentTitle></currentTitle>
    <kills>2357</kills>
    <suicides>279</suicides>
    <timesKilled>2885</timesKilled>
    <matchesWon>2187</matchesWon>
    <trophiesSinceLastWinCounter>1</trophiesSinceLastWinCounter>
    <trophiesSinceLastWin>1</trophiesSinceLastWin>
    <timesSpawned>7106</timesSpawned>
    <trophiesWon>158</trophiesWon>
    <gamesPlayed>210</gamesPlayed>
    <fallDeaths>300</fallDeaths>
    <timesSwore>221</timesSwore>
    <bulletsFired>68813</bulletsFired>
    <bulletsThatHit>8757</bulletsThatHit>
    <coolness>3562</coolness>
    <unarmedDucksShot>621</unarmedDucksShot>
    <killsFromTheGrave>114</killsFromTheGrave>
    <timesNetted>186</timesNetted>
    <timeInNet>710.4873</timeInNet>
    <loyalFans>5244</loyalFans>
    <unloyalFans>-11</unloyalFans>
    <timeUnderMindControl>9.683357</timeUnderMindControl>
    <timesMindControlled>15</timesMindControlled>
    <timeOnFire>769.85614</timeOnFire>
    <timesLitOnFire>394</timesLitOnFire>
    <airTime>53499.8164</airTime>
    <timesJumped>58676</timesJumped>
    <disarms>1880</disarms>
    <timesDisarmed>2679</timesDisarmed>
    <quacks>862</quacks>
    <timeWithMouthOpen>778.354065</timeWithMouthOpen>
    <timeSpentOnMines>104.424492</timeSpentOnMines>
    <minesSteppedOn>73</minesSteppedOn>
    <timeSpentReloadingOldTimeyWeapons>504.654236</timeSpentReloadingOldTimeyWeapons>
    <presentsOpened>1474</presentsOpened>
    <respectGivenToDead>3</respectGivenToDead>
    <funeralsPerformed>17</funeralsPerformed>
    <funeralsRecieved>18</funeralsRecieved>
    <timePreaching>2321.33228</timePreaching>
    <conversions>34</conversions>
    <_timesKilledBy>
      <pair>
        <key>drew</key>
        <val>21</val>
      </pair>
      <pair>
        <key></key>
        <val>42</val>
      </pair>
      <pair>
        <key>jason</key>
        <val>26</val>
      </pair>
      <pair>
        <key>Drofdarb</key>
        <val>9</val>
      </pair>
    </_timesKilledBy>
    <_nodeName>Stats</_nodeName>
  </Stats>
  <Unlocks>|MOOGRAV|EXPLODEYCRATES|INFAMMO|HATTY1|WINPRES|QWOPPY|BASEMENTKEY|CORPSEBLOW|JETTY|GUNEXPL|HATTY2|SHOESTAR|HELMY|ULTIMATE</Unlocks>
  <Tickets>0</Tickets>
  <Mappings />
</Profile>