<Profile>
  <Name>barrett</Name>
  <ID>843952d2-b73f-4c9d-b568-61c4fb6fa294</ID>
  <Mood>0</Mood>
  <SteamID>0</SteamID>
  <Stats>
    <currentTitle></currentTitle>
    <kills>16</kills>
    <suicides>11</suicides>
    <timesKilled>55</timesKilled>
    <matchesWon>27</matchesWon>
    <trophiesSinceLastWinCounter>4</trophiesSinceLastWinCounter>
    <trophiesSinceLastWin>0</trophiesSinceLastWin>
    <timesSpawned>80</timesSpawned>
    <trophiesWon>0</trophiesWon>
    <gamesPlayed>4</gamesPlayed>
    <fallDeaths>5</fallDeaths>
    <timesSwore>3</timesSwore>
    <bulletsFired>2521</bulletsFired>
    <bulletsThatHit>12</bulletsThatHit>
    <coolness>-20</coolness>
    <unarmedDucksShot>2</unarmedDucksShot>
    <killsFromTheGrave>3</killsFromTheGrave>
    <timesNetted>0</timesNetted>
    <timeInNet>0</timeInNet>
    <loyalFans>0</loyalFans>
    <unloyalFans>0</unloyalFans>
    <timeUnderMindControl>0.25</timeUnderMindControl>
    <timesMindControlled>1</timesMindControlled>
    <timeOnFire>10.0500183</timeOnFire>
    <timesLitOnFire>3</timesLitOnFire>
    <airTime>458.732117</airTime>
    <timesJumped>554</timesJumped>
    <disarms>38</disarms>
    <timesDisarmed>71</timesDisarmed>
    <quacks>71</quacks>
    <timeWithMouthOpen>34.33298</timeWithMouthOpen>
    <timeSpentOnMines>0.216666669</timeSpentOnMines>
    <minesSteppedOn>1</minesSteppedOn>
    <timeSpentReloadingOldTimeyWeapons>15.6499329</timeSpentReloadingOldTimeyWeapons>
    <presentsOpened>24</presentsOpened>
    <respectGivenToDead>0</respectGivenToDead>
    <funeralsPerformed>0</funeralsPerformed>
    <funeralsRecieved>0</funeralsRecieved>
    <timePreaching>125.499985</timePreaching>
    <conversions>2</conversions>
    <_timesKilledBy>
      <pair>
        <key>barrett</key>
        <val>11</val>
      </pair>
      <pair>
        <key></key>
        <val>20</val>
      </pair>
      <pair>
        <key>Drofdarb</key>
        <val>27</val>
      </pair>
    </_timesKilledBy>
    <_nodeName>Stats</_nodeName>
  </Stats>
  <Unlocks></Unlocks>
  <Tickets>0</Tickets>
  <Mappings />
</Profile>