<Profile>
  <Name>drew</Name>
  <ID>953ac0c3-c128-45de-9854-7b7439fb8d3e</ID>
  <Mood>0.25</Mood>
  <SteamID>0</SteamID>
  <Stats>
    <currentTitle></currentTitle>
    <kills>423</kills>
    <suicides>69</suicides>
    <timesKilled>1035</timesKilled>
    <matchesWon>315</matchesWon>
    <trophiesSinceLastWinCounter>21</trophiesSinceLastWinCounter>
    <trophiesSinceLastWin>12</trophiesSinceLastWin>
    <timesSpawned>1349</timesSpawned>
    <trophiesWon>4</trophiesWon>
    <gamesPlayed>56</gamesPlayed>
    <fallDeaths>59</fallDeaths>
    <timesSwore>36</timesSwore>
    <bulletsFired>11397</bulletsFired>
    <bulletsThatHit>288</bulletsThatHit>
    <coolness>69</coolness>
    <unarmedDucksShot>101</unarmedDucksShot>
    <killsFromTheGrave>25</killsFromTheGrave>
    <timesNetted>73</timesNetted>
    <timeInNet>294.688843</timeInNet>
    <loyalFans>0</loyalFans>
    <unloyalFans>0</unloyalFans>
    <timeUnderMindControl>1.66666579</timeUnderMindControl>
    <timesMindControlled>4</timesMindControlled>
    <timeOnFire>267.962036</timeOnFire>
    <timesLitOnFire>102</timesLitOnFire>
    <airTime>9382.702</airTime>
    <timesJumped>9477</timesJumped>
    <disarms>308</disarms>
    <timesDisarmed>760</timesDisarmed>
    <quacks>638</quacks>
    <timeWithMouthOpen>285.274475</timeWithMouthOpen>
    <timeSpentOnMines>8.18338</timeSpentOnMines>
    <minesSteppedOn>20</minesSteppedOn>
    <timeSpentReloadingOldTimeyWeapons>77.5687561</timeSpentReloadingOldTimeyWeapons>
    <presentsOpened>388</presentsOpened>
    <respectGivenToDead>0</respectGivenToDead>
    <funeralsPerformed>0</funeralsPerformed>
    <funeralsRecieved>4</funeralsRecieved>
    <timePreaching>372.499939</timePreaching>
    <conversions>6</conversions>
    <_timesKilledBy>
      <pair>
        <key>Drofdarb</key>
        <val>30</val>
      </pair>
      <pair>
        <key></key>
        <val>50</val>
      </pair>
      <pair>
        <key>jason</key>
        <val>31</val>
      </pair>
      <pair>
        <key>drew</key>
        <val>9</val>
      </pair>
    </_timesKilledBy>
    <_nodeName>Stats</_nodeName>
  </Stats>
  <Unlocks></Unlocks>
  <Tickets>0</Tickets>
  <Mappings />
</Profile>