<Profile>
  <Name>jason</Name>
  <ID>b2543e30-cc79-4aad-a829-9e489e3adf08</ID>
  <Mood>0.5</Mood>
  <SteamID>0</SteamID>
  <Stats>
    <currentTitle></currentTitle>
    <kills>1106</kills>
    <suicides>169</suicides>
    <timesKilled>1882</timesKilled>
    <matchesWon>784</matchesWon>
    <trophiesSinceLastWinCounter>3</trophiesSinceLastWinCounter>
    <trophiesSinceLastWin>6</trophiesSinceLastWin>
    <timesSpawned>2654</timesSpawned>
    <trophiesWon>31</trophiesWon>
    <gamesPlayed>117</gamesPlayed>
    <fallDeaths>172</fallDeaths>
    <timesSwore>92</timesSwore>
    <bulletsFired>41130</bulletsFired>
    <bulletsThatHit>770</bulletsThatHit>
    <coolness>1076</coolness>
    <unarmedDucksShot>274</unarmedDucksShot>
    <killsFromTheGrave>71</killsFromTheGrave>
    <timesNetted>128</timesNetted>
    <timeInNet>449.684326</timeInNet>
    <loyalFans>183</loyalFans>
    <unloyalFans>-16</unloyalFans>
    <timeUnderMindControl>2.899998</timeUnderMindControl>
    <timesMindControlled>8</timesMindControlled>
    <timeOnFire>421.008</timeOnFire>
    <timesLitOnFire>193</timesLitOnFire>
    <airTime>20253.75</airTime>
    <timesJumped>20847</timesJumped>
    <disarms>814</disarms>
    <timesDisarmed>1541</timesDisarmed>
    <quacks>1293</quacks>
    <timeWithMouthOpen>427.089844</timeWithMouthOpen>
    <timeSpentOnMines>72.76773</timeSpentOnMines>
    <minesSteppedOn>34</minesSteppedOn>
    <timeSpentReloadingOldTimeyWeapons>252.699081</timeSpentReloadingOldTimeyWeapons>
    <presentsOpened>673</presentsOpened>
    <respectGivenToDead>1</respectGivenToDead>
    <funeralsPerformed>8</funeralsPerformed>
    <funeralsRecieved>2</funeralsRecieved>
    <timePreaching>732.999939</timePreaching>
    <conversions>8</conversions>
    <_timesKilledBy>
      <pair>
        <key>drew</key>
        <val>26</val>
      </pair>
      <pair>
        <key></key>
        <val>54</val>
      </pair>
      <pair>
        <key>Drofdarb</key>
        <val>33</val>
      </pair>
      <pair>
        <key>jason</key>
        <val>6</val>
      </pair>
    </_timesKilledBy>
    <_nodeName>Stats</_nodeName>
  </Stats>
  <Unlocks></Unlocks>
  <Tickets>0</Tickets>
  <Mappings />
</Profile>