<Profile>
  <Name>Player3</Name>
  <ID>PLAYER3</ID>
  <Mood>0.5</Mood>
  <SteamID>0</SteamID>
  <Stats>
    <currentTitle></currentTitle>
    <kills>642</kills>
    <suicides>100</suicides>
    <timesKilled>1419</timesKilled>
    <matchesWon>413</matchesWon>
    <trophiesSinceLastWinCounter>4</trophiesSinceLastWinCounter>
    <trophiesSinceLastWin>33</trophiesSinceLastWin>
    <timesSpawned>1924</timesSpawned>
    <trophiesWon>4</trophiesWon>
    <gamesPlayed>60</gamesPlayed>
    <fallDeaths>105</fallDeaths>
    <timesSwore>51</timesSwore>
    <bulletsFired>9790</bulletsFired>
    <bulletsThatHit>446</bulletsThatHit>
    <coolness>145</coolness>
    <unarmedDucksShot>150</unarmedDucksShot>
    <killsFromTheGrave>38</killsFromTheGrave>
    <timesNetted>96</timesNetted>
    <timeInNet>299.7376</timeInNet>
    <loyalFans>4</loyalFans>
    <unloyalFans>9</unloyalFans>
    <timeUnderMindControl>3.16666436</timeUnderMindControl>
    <timesMindControlled>9</timesMindControlled>
    <timeOnFire>344.010132</timeOnFire>
    <timesLitOnFire>135</timesLitOnFire>
    <airTime>13135.7178</airTime>
    <timesJumped>16039</timesJumped>
    <disarms>406</disarms>
    <timesDisarmed>956</timesDisarmed>
    <quacks>922</quacks>
    <timeWithMouthOpen>334.6291</timeWithMouthOpen>
    <timeSpentOnMines>67.36658</timeSpentOnMines>
    <minesSteppedOn>40</minesSteppedOn>
    <timeSpentReloadingOldTimeyWeapons>132.845016</timeSpentReloadingOldTimeyWeapons>
    <presentsOpened>182</presentsOpened>
    <respectGivenToDead>0</respectGivenToDead>
    <funeralsPerformed>6</funeralsPerformed>
    <funeralsRecieved>5</funeralsRecieved>
    <timePreaching>572.166931</timePreaching>
    <conversions>6</conversions>
    <_nodeName>Stats</_nodeName>
  </Stats>
  <Unlocks></Unlocks>
  <Tickets>0</Tickets>
  <Mappings />
</Profile>