<Profile>
  <Name>Player4</Name>
  <ID>PLAYER4</ID>
  <Mood>0.5</Mood>
  <SteamID>0</SteamID>
  <Stats>
    <currentTitle></currentTitle>
    <kills>0</kills>
    <suicides>5</suicides>
    <timesKilled>68</timesKilled>
    <matchesWon>0</matchesWon>
    <trophiesSinceLastWinCounter>0</trophiesSinceLastWinCounter>
    <trophiesSinceLastWin>0</trophiesSinceLastWin>
    <timesSpawned>164</timesSpawned>
    <trophiesWon>0</trophiesWon>
    <gamesPlayed>0</gamesPlayed>
    <fallDeaths>10</fallDeaths>
    <timesSwore>2</timesSwore>
    <bulletsFired>0</bulletsFired>
    <bulletsThatHit>0</bulletsThatHit>
    <coolness>-74</coolness>
    <unarmedDucksShot>0</unarmedDucksShot>
    <killsFromTheGrave>0</killsFromTheGrave>
    <timesNetted>0</timesNetted>
    <timeInNet>0</timeInNet>
    <loyalFans>0</loyalFans>
    <unloyalFans>0</unloyalFans>
    <timeUnderMindControl>0</timeUnderMindControl>
    <timesMindControlled>0</timesMindControlled>
    <timeOnFire>24.3998</timeOnFire>
    <timesLitOnFire>13</timesLitOnFire>
    <airTime>10.13335</airTime>
    <timesJumped>0</timesJumped>
    <disarms>0</disarms>
    <timesDisarmed>66</timesDisarmed>
    <quacks>0</quacks>
    <timeWithMouthOpen>9.150032</timeWithMouthOpen>
    <timeSpentOnMines>0</timeSpentOnMines>
    <minesSteppedOn>0</minesSteppedOn>
    <timeSpentReloadingOldTimeyWeapons>0</timeSpentReloadingOldTimeyWeapons>
    <presentsOpened>0</presentsOpened>
    <respectGivenToDead>0</respectGivenToDead>
    <funeralsPerformed>0</funeralsPerformed>
    <funeralsRecieved>0</funeralsRecieved>
    <timePreaching>0</timePreaching>
    <conversions>0</conversions>
    <_nodeName>Stats</_nodeName>
  </Stats>
  <Unlocks></Unlocks>
  <Tickets>0</Tickets>
  <Mappings />
</Profile>