<Profile>
  <Name>Player1</Name>
  <ID>PLAYER1</ID>
  <Mood>0.5</Mood>
  <SteamID>0</SteamID>
  <Stats>
    <currentTitle></currentTitle>
    <kills>286</kills>
    <suicides>44</suicides>
    <timesKilled>470</timesKilled>
    <matchesWon>190</matchesWon>
    <trophiesSinceLastWinCounter>8</trophiesSinceLastWinCounter>
    <trophiesSinceLastWin>7</trophiesSinceLastWin>
    <timesSpawned>766</timesSpawned>
    <trophiesWon>3</trophiesWon>
    <gamesPlayed>25</gamesPlayed>
    <fallDeaths>54</fallDeaths>
    <timesSwore>21</timesSwore>
    <bulletsFired>22114</bulletsFired>
    <bulletsThatHit>183</bulletsThatHit>
    <coolness>465</coolness>
    <unarmedDucksShot>91</unarmedDucksShot>
    <killsFromTheGrave>15</killsFromTheGrave>
    <timesNetted>31</timesNetted>
    <timeInNet>103.107544</timeInNet>
    <loyalFans>0</loyalFans>
    <unloyalFans>1</unloyalFans>
    <timeUnderMindControl>3.799997</timeUnderMindControl>
    <timesMindControlled>7</timesMindControlled>
    <timeOnFire>157.805588</timeOnFire>
    <timesLitOnFire>61</timesLitOnFire>
    <airTime>4942.86328</airTime>
    <timesJumped>5981</timesJumped>
    <disarms>195</disarms>
    <timesDisarmed>327</timesDisarmed>
    <quacks>546</quacks>
    <timeWithMouthOpen>123.945328</timeWithMouthOpen>
    <timeSpentOnMines>3.29999757</timeSpentOnMines>
    <minesSteppedOn>12</minesSteppedOn>
    <timeSpentReloadingOldTimeyWeapons>35.49963</timeSpentReloadingOldTimeyWeapons>
    <presentsOpened>47</presentsOpened>
    <respectGivenToDead>0</respectGivenToDead>
    <funeralsPerformed>2</funeralsPerformed>
    <funeralsRecieved>4</funeralsRecieved>
    <timePreaching>109.000008</timePreaching>
    <conversions>0</conversions>
    <_nodeName>Stats</_nodeName>
  </Stats>
  <Unlocks></Unlocks>
  <Tickets>0</Tickets>
  <Mappings />
</Profile>