<Profile>
  <Name>Player2</Name>
  <ID>PLAYER2</ID>
  <Mood>0.5</Mood>
  <SteamID>0</SteamID>
  <Stats>
    <currentTitle></currentTitle>
    <kills>986</kills>
    <suicides>146</suicides>
    <timesKilled>2042</timesKilled>
    <matchesWon>693</matchesWon>
    <trophiesSinceLastWinCounter>31</trophiesSinceLastWinCounter>
    <trophiesSinceLastWin>1</trophiesSinceLastWin>
    <timesSpawned>2821</timesSpawned>
    <trophiesWon>10</trophiesWon>
    <gamesPlayed>98</gamesPlayed>
    <fallDeaths>180</fallDeaths>
    <timesSwore>93</timesSwore>
    <bulletsFired>18837</bulletsFired>
    <bulletsThatHit>659</bulletsThatHit>
    <coolness>531</coolness>
    <unarmedDucksShot>221</unarmedDucksShot>
    <killsFromTheGrave>62</killsFromTheGrave>
    <timesNetted>107</timesNetted>
    <timeInNet>354.824158</timeInNet>
    <loyalFans>0</loyalFans>
    <unloyalFans>0</unloyalFans>
    <timeUnderMindControl>7.00003672</timeUnderMindControl>
    <timesMindControlled>12</timesMindControlled>
    <timeOnFire>475.511353</timeOnFire>
    <timesLitOnFire>218</timesLitOnFire>
    <airTime>20771.8125</airTime>
    <timesJumped>24510</timesJumped>
    <disarms>706</disarms>
    <timesDisarmed>1509</timesDisarmed>
    <quacks>1445</quacks>
    <timeWithMouthOpen>535.58</timeWithMouthOpen>
    <timeSpentOnMines>194.663254</timeSpentOnMines>
    <minesSteppedOn>59</minesSteppedOn>
    <timeSpentReloadingOldTimeyWeapons>178.800461</timeSpentReloadingOldTimeyWeapons>
    <presentsOpened>255</presentsOpened>
    <respectGivenToDead>0</respectGivenToDead>
    <funeralsPerformed>10</funeralsPerformed>
    <funeralsRecieved>12</funeralsRecieved>
    <timePreaching>1026.1665</timePreaching>
    <conversions>13</conversions>
    <_nodeName>Stats</_nodeName>
  </Stats>
  <Unlocks></Unlocks>
  <Tickets>0</Tickets>
  <Mappings />
</Profile>